### Module positions - created on Tuesday, September 20, 2022 at 03:59:57 PM ###
### Printed by Pcbnew version (6.0.7-1)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                            PosX       PosY       Rot  Side
C1        CC0402KRX7R7BB103  CAPC0402                       150.5000   -67.0000  180.0000  top
C2        CC0402KRX7R7BB103  CAPC0402                       150.5000   -69.5000  180.0000  top
D1        1N5819HW-7-F       D_SOD-123                      174.3000   -73.7000  -90.0000  top
J1        Micro_SD_Card_Det  microSD_HC_Molex_104031-0811   162.5000   -95.5000  180.0000  top
R1        RC0603FR-071KL     RESC0603                       173.4000   -91.1000  -90.0000  top
## End
