(sym_lib_table
  (lib (name "analog")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/analog.kicad_sym")(options "")(descr ""))
  (lib (name "connect")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/connect.kicad_sym")(options "")(descr ""))
  (lib (name "microcontroller")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/microcontroller.kicad_sym")(options "")(descr ""))
  (lib (name "systems")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/systems.kicad_sym")(options "")(descr ""))
  (lib (name "inductors")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/inductors.kicad_sym")(options "")(descr ""))
  (lib (name "electromechanical")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/electromechanical.kicad_sym")(options "")(descr ""))
  (lib (name "devices")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/devices.kicad_sym")(options "")(descr ""))
  (lib (name "datastorage")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/datastorage.kicad_sym")(options "")(descr ""))
  (lib (name "mem")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/mem.kicad_sym")(options "")(descr ""))
  (lib (name "cap_smd")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/cap_smd.kicad_sym")(options "")(descr ""))
  (lib (name "res_smd")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/res_smd.kicad_sym")(options "")(descr ""))
  (lib (name "cap_smd_extra")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/cap_smd_extra.kicad_sym")(options "")(descr ""))
  (lib (name "res_smd_extra")(type "KiCad")(uri "${MYGIT}/KiCADLibs/sch/res_smd_extra.kicad_sym")(options "")(descr ""))
)
